<!DOCTYPE html>
<html>

  <head>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
    <title>Kelly Codes</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../../stylesheets/codebreaker.css">
    <link rel="shortcut icon" href="../../imgs/tab-icon.ico">
    <script type="text/javascript" src="./codebreaker.js"></script>
  </head>
  
  <body>
    <header>
      <div id="title-block"><h1 id="title">Codebreaker</h1></div>
    </header>
    
    <main>

      <div class="center-stripe">

        <div class="left-text">
          <p>Instructions:</p>
          <p>Texty fdfhjd fdsfdsh lkfs
          fdsfds fdsdsf fldsfl dfsl g l lsddsj.</p>
          <p>texty</p>
          <p>PRESS ENTER TO SUBMIT GUESS</p>
        </div>

        <div class="game-block">
          <table>
            <tr>
              <td class="round">(1)</td>
              <td class="ball-one"><div class="guess"></div></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(2)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(3)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(4)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(5)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(6)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(7)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(8)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(9)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr>
              <td class="round">(10)</td>
              <td class="ball-one"><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td><img src="../../imgs/red-ball.png"></td>
              <td class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="feedback">X:0 N:0</td>
            </tr>
            <tr class="round">
              <td class="solution"> </td>
              <td class="solution" class="ball-one"><div class="blank-solution"></div></td>
              <td class="solution"><img src="../../imgs/red-ball.png"></td>
              <td class="solution"><img src="../../imgs/red-ball.png"></td>
              <td class="solution" class="ball-four"><img src="../../imgs/red-ball.png"></td>
              <td class="solution" class="feedback"></td>
            </tr>
            
          </table>
        </div>

      </div>

    </main>

    <footer>
      <!--<a href="http://kripple.github.io/index.html">Back</a>-->
    </footer>
  </body>

</html>